<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobsPortalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Candidate">
    <Key>
      <PropertyRef Name="Candidate_id" />
    </Key>
    <Property Name="Candidate_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Last_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email_Id" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nationality" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Mobile_No" Type="Int32" />
    <Property Name="Functional_Area" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Current_Sallery" Type="Int32" />
    <Property Name="Education_level" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Experience_Level" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Desired_Salary_from" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Desired_Salary_to" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Current_Carrier_Level" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Religion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Birht_Place" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Marital_Status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Father_Namer" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Postal_Addres" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Permanent_Addres" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CNIC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Driving_Licience" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Candidate_Achievements">
    <Key>
      <PropertyRef Name="Achievements_id" />
    </Key>
    <Property Name="Achievements_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Candidate_id" Type="Int32" />
    <Property Name="Achievement_title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Descritpion" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Candidate_Courses">
    <Key>
      <PropertyRef Name="Course_id" />
    </Key>
    <Property Name="Course_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Candidate_id" Type="Int32" />
    <Property Name="Course_Type" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Course_Start_Date" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Course_End_Date" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Institute" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Candidate_Cover_Letter">
    <Key>
      <PropertyRef Name="Cover_Letter_id" />
    </Key>
    <Property Name="Cover_Letter_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Candidate_CV_Id" Type="Int32" />
    <Property Name="Candidate_id" Type="Int32" />
    <Property Name="Cover_Letter_file" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Candidate_CV">
    <Key>
      <PropertyRef Name="Candidate_CV_Id" />
    </Key>
    <Property Name="Candidate_CV_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Candidate_id" Type="Int32" />
    <Property Name="CV_File" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Candidate_desired_city">
    <Key>
      <PropertyRef Name="Desired_city_id" />
    </Key>
    <Property Name="Desired_city_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Candidate_id" Type="Int32" />
    <Property Name="Desired_city_name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Candidate_Education">
    <Key>
      <PropertyRef Name="Education_Id" />
    </Key>
    <Property Name="Education_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Candidate_id" Type="Int32" />
    <Property Name="Degree_Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Degree_Type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Degree_Level" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Institute" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Result_Type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Start_Date" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Completion_Date" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Candidate_Education_Major_Subjects">
    <Key>
      <PropertyRef Name="Major_Subject_id" />
    </Key>
    <Property Name="Major_Subject_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Education_Id" Type="Int32" />
    <Property Name="Candidate_id" Type="Int32" />
    <Property Name="Major_Subject" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Candidate_Experience">
    <Key>
      <PropertyRef Name="Experience_id" />
    </Key>
    <Property Name="Experience_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Candidate_id" Type="Int32" />
    <Property Name="title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Locaton" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Start_From_date" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="End_Date" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Designation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Candidate_Feedback">
    <Key>
      <PropertyRef Name="Feedback_id" />
    </Key>
    <Property Name="Feedback_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Candidate_id" Type="Int32" />
    <Property Name="feedback_type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Feedback_Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Candidate_Jobs_Appllied">
    <Key>
      <PropertyRef Name="Jobs_Applied_id" />
    </Key>
    <Property Name="Jobs_Applied_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Candidate_id" Type="Int32" />
    <Property Name="Vacancy_id" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Date_Applied" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Candidate_Jobs_Types_Looking">
    <Key>
      <PropertyRef Name="Jobs_type_id" />
    </Key>
    <Property Name="Jobs_type_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Candidate_id" Type="Int32" />
    <Property Name="Jobs_Title_looking" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Candidate_Languages">
    <Key>
      <PropertyRef Name="Language_id" />
    </Key>
    <Property Name="Language_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Candidate_id" Type="Int32" />
    <Property Name="Language_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Proficiency" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Candidate_Professional_Skills">
    <Key>
      <PropertyRef Name="Professional_Skills_id" />
    </Key>
    <Property Name="Professional_Skills_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Candidate_id" Type="Int32" />
    <Property Name="Skill_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Experience" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Candidate_Projects">
    <Key>
      <PropertyRef Name="Project_id" />
    </Key>
    <Property Name="Project_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Candidate_id" Type="Int32" />
    <Property Name="Project_Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Project_Url" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Assocication_with" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Project_Start_date" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Project_End_Date" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Candidate_Publications">
    <Key>
      <PropertyRef Name="Publication_id" />
    </Key>
    <Property Name="Publication_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Candidate_id" Type="Int32" />
    <Property Name="Publication_title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Author" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Publish_date" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Desciption" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Candidate_Query">
    <Key>
      <PropertyRef Name="Query_id" />
    </Key>
    <Property Name="Query_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Candidate_id" Type="Int32" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Candidate_Saved_Jobs">
    <Key>
      <PropertyRef Name="Saved_Job_id" />
    </Key>
    <Property Name="Saved_Job_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Candidate_id" Type="Int32" />
    <Property Name="Vacancy_id" Type="Int32" />
  </EntityType>
  <EntityType Name="Candidate_Specilization">
    <Key>
      <PropertyRef Name="Specilization_id" />
    </Key>
    <Property Name="Specilization_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Candidate_id" Type="Int32" />
    <Property Name="Specilization_title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Specilization_Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Company_Admin">
    <Key>
      <PropertyRef Name="Company_Admin_id" />
    </Key>
    <Property Name="Company_Admin_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company_id" Type="Int32" />
    <Property Name="Admin_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Admin_Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Phone_No" Type="Int32" />
    <Property Name="Vouchar_No" Type="Int32" />
    <Property Name="Admin_Desingnation" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Company_Advertisments">
    <Key>
      <PropertyRef Name="Advertisement_id" />
    </Key>
    <Property Name="Advertisement_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company_id" Type="Int32" />
    <Property Name="Advertisement_title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AD_Date_Submission" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ad_Expiry_Date" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Is_Allowed" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Company_Education_Required">
    <Key>
      <PropertyRef Name="Education_Required_id" />
    </Key>
    <Property Name="Education_Required_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Advertisement_id" Type="Int32" />
    <Property Name="Vancancy_id" Type="Int32" />
    <Property Name="Company_id" Type="Int32" />
    <Property Name="Education" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Company_Files">
    <Key>
      <PropertyRef Name="Company_Doc_id" />
    </Key>
    <Property Name="Company_Doc_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company_id" Type="Int32" />
    <Property Name="Company_Doc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Company_FunctionalArea">
    <Key>
      <PropertyRef Name="Company_FunctionalArea_id" />
    </Key>
    <Property Name="Company_FunctionalArea_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company_id" Type="Int32" />
    <Property Name="Company_FunctionalArea1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Company_Industry">
    <Key>
      <PropertyRef Name="Company_Industry_id" />
    </Key>
    <Property Name="Company_Industry_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company_id" Type="Int32" />
    <Property Name="Industry" Type="Int32" />
  </EntityType>
  <EntityType Name="Company_Interview">
    <Key>
      <PropertyRef Name="Interview_id" />
    </Key>
    <Property Name="Interview_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Compnay_id" Type="Int32" />
    <Property Name="Company_Vacancy_id" Type="Int32" />
    <Property Name="Advertisement_id" Type="Int32" />
    <Property Name="Candidate_id" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Interview_Remarks" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Is_Selected" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Company_jobs_realted_skills">
    <Key>
      <PropertyRef Name="Company_jobs_related_skil_id" />
    </Key>
    <Property Name="Company_jobs_related_skil_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company_id" Type="Int32" />
    <Property Name="Skill_title" Type="String" MaxLength="520" FixedLength="false" Unicode="true" />
    <Property Name="skills_discription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Company_Vacancy_id" Type="Int32" />
    <Property Name="Advertisement_id" Type="Int32" />
  </EntityType>
  <EntityType Name="Company_Locations">
    <Key>
      <PropertyRef Name="Company_Location_id" />
    </Key>
    <Property Name="Company_Location_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company_id" Type="Int32" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Company_phone_No">
    <Key>
      <PropertyRef Name="Company_phone_id" />
    </Key>
    <Property Name="Company_phone_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company_Location_id" Type="Int32" />
    <Property Name="Company_id" Type="Int32" />
    <Property Name="Phone_no" Type="Int32" />
    <Property Name="Fax_no" Type="Int32" />
  </EntityType>
  <EntityType Name="Company_Profile">
    <Key>
      <PropertyRef Name="Company_id" />
    </Key>
    <Property Name="Company_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Company_Since" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Company_Website" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Company_Employess" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Company_Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Company_Question_Choices">
    <Key>
      <PropertyRef Name="Qeustion_Choices_id" />
    </Key>
    <Property Name="Qeustion_Choices_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company_Vacancy_id" Type="Int32" />
    <Property Name="Company_id" Type="Int32" />
    <Property Name="Advertisement_id" Type="Int32" />
    <Property Name="Vacancy_questions_id" Type="Int32" />
    <Property Name="Choice" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Company_Selected_Recieved_Applications">
    <Key>
      <PropertyRef Name="Selected_Recieved_Applic_id" />
    </Key>
    <Property Name="Selected_Recieved_Applic_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company_id" Type="Int32" />
    <Property Name="Advertisement_id" Type="Int32" />
    <Property Name="Company_Vacancy_id" Type="Int32" />
    <Property Name="Candidate_id" Type="Int32" />
    <Property Name="Selected_Date" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Company_Services">
    <Key>
      <PropertyRef Name="Company_Service_id" />
    </Key>
    <Property Name="Company_Service_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company_id" Type="Int32" />
    <Property Name="Service_Type" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Service_Discritpion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Company_SharedAdd_Media">
    <Key>
      <PropertyRef Name="Media_Shared_id" />
    </Key>
    <Property Name="Media_Shared_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company_id" Type="Int32" />
    <Property Name="Media" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Shared_Date" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Company_ShortListed">
    <Key>
      <PropertyRef Name="ShortListes_Id" />
    </Key>
    <Property Name="ShortListes_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company_id" Type="Int32" />
    <Property Name="Candidate_id" Type="Int32" />
    <Property Name="Company_Vacancy_id" Type="Int32" />
    <Property Name="Advertisement_id" Type="Int32" />
    <Property Name="Shorlisted_Date" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Company_Tests">
    <Key>
      <PropertyRef Name="Test_id" />
    </Key>
    <Property Name="Test_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Compnay_id" Type="Int32" />
    <Property Name="Company_Vacancy_id" Type="Int32" />
    <Property Name="Advertisement_id" Type="Int32" />
    <Property Name="Candidate_id" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Test_Desc" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Is_Selected" Type="Int32" />
    <Property Name="Total_Marks" Type="Int32" />
  </EntityType>
  <EntityType Name="Company_Vacancies">
    <Key>
      <PropertyRef Name="Company_Vacancy_id" />
    </Key>
    <Property Name="Company_Vacancy_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Advertisement_id" Type="Int32" />
    <Property Name="Company_id" Type="Int32" />
    <Property Name="Discription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Vacancy_title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Career_level" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Vacancy_No_of_Postions" Type="Int32" />
    <Property Name="Salary_Range_from" Type="Int32" />
    <Property Name="Salary_Range_to" Type="Int32" />
    <Property Name="Functional_Area" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Company_Vacancy_Locations">
    <Key>
      <PropertyRef Name="Vacancy_location_id" />
    </Key>
    <Property Name="Vacancy_location_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company_id" Type="Int32" />
    <Property Name="Advertisement_id" Type="Int32" />
    <Property Name="Company_Vacancy_id" Type="Int32" />
    <Property Name="Vacancy_city" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Vacancy_Country" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Company_Vacancy_Questions">
    <Key>
      <PropertyRef Name="Vacancy_questions_id" />
    </Key>
    <Property Name="Vacancy_questions_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Advertisement_id" Type="Int32" />
    <Property Name="Company_id" Type="Int32" />
    <Property Name="Company_Vacancy_id" Type="Int32" />
    <Property Name="Question" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Answer" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Compnay_FinalShortListed">
    <Key>
      <PropertyRef Name="Final_ShortListed_id" />
    </Key>
    <Property Name="Final_ShortListed_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company_id" Type="Int32" />
    <Property Name="Candidate_id" Type="Int32" />
    <Property Name="Company_Vacancy_id" Type="Int32" />
    <Property Name="Advertisement_id" Type="Int32" />
    <Property Name="ShortListes_Id" Type="Int32" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="CountryName" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="JobsPortalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Candidates" EntityType="Self.Candidate" />
    <EntitySet Name="Candidate_Achievements" EntityType="Self.Candidate_Achievements" />
    <EntitySet Name="Candidate_Courses" EntityType="Self.Candidate_Courses" />
    <EntitySet Name="Candidate_Cover_Letter" EntityType="Self.Candidate_Cover_Letter" />
    <EntitySet Name="Candidate_CV" EntityType="Self.Candidate_CV" />
    <EntitySet Name="Candidate_desired_city" EntityType="Self.Candidate_desired_city" />
    <EntitySet Name="Candidate_Education" EntityType="Self.Candidate_Education" />
    <EntitySet Name="Candidate_Education_Major_Subjects" EntityType="Self.Candidate_Education_Major_Subjects" />
    <EntitySet Name="Candidate_Experience" EntityType="Self.Candidate_Experience" />
    <EntitySet Name="Candidate_Feedback" EntityType="Self.Candidate_Feedback" />
    <EntitySet Name="Candidate_Jobs_Appllied" EntityType="Self.Candidate_Jobs_Appllied" />
    <EntitySet Name="Candidate_Jobs_Types_Looking" EntityType="Self.Candidate_Jobs_Types_Looking" />
    <EntitySet Name="Candidate_Languages" EntityType="Self.Candidate_Languages" />
    <EntitySet Name="Candidate_Professional_Skills" EntityType="Self.Candidate_Professional_Skills" />
    <EntitySet Name="Candidate_Projects" EntityType="Self.Candidate_Projects" />
    <EntitySet Name="Candidate_Publications" EntityType="Self.Candidate_Publications" />
    <EntitySet Name="Candidate_Query" EntityType="Self.Candidate_Query" />
    <EntitySet Name="Candidate_Saved_Jobs" EntityType="Self.Candidate_Saved_Jobs" />
    <EntitySet Name="Candidate_Specilization" EntityType="Self.Candidate_Specilization" />
    <EntitySet Name="Company_Admin" EntityType="Self.Company_Admin" />
    <EntitySet Name="Company_Advertisments" EntityType="Self.Company_Advertisments" />
    <EntitySet Name="Company_Education_Required" EntityType="Self.Company_Education_Required" />
    <EntitySet Name="Company_Files" EntityType="Self.Company_Files" />
    <EntitySet Name="Company_FunctionalArea" EntityType="Self.Company_FunctionalArea" />
    <EntitySet Name="Company_Industry" EntityType="Self.Company_Industry" />
    <EntitySet Name="Company_Interview" EntityType="Self.Company_Interview" />
    <EntitySet Name="Company_jobs_realted_skills" EntityType="Self.Company_jobs_realted_skills" />
    <EntitySet Name="Company_Locations" EntityType="Self.Company_Locations" />
    <EntitySet Name="Company_phone_No" EntityType="Self.Company_phone_No" />
    <EntitySet Name="Company_Profile" EntityType="Self.Company_Profile" />
    <EntitySet Name="Company_Question_Choices" EntityType="Self.Company_Question_Choices" />
    <EntitySet Name="Company_Selected_Recieved_Applications" EntityType="Self.Company_Selected_Recieved_Applications" />
    <EntitySet Name="Company_Services" EntityType="Self.Company_Services" />
    <EntitySet Name="Company_SharedAdd_Media" EntityType="Self.Company_SharedAdd_Media" />
    <EntitySet Name="Company_ShortListed" EntityType="Self.Company_ShortListed" />
    <EntitySet Name="Company_Tests" EntityType="Self.Company_Tests" />
    <EntitySet Name="Company_Vacancies" EntityType="Self.Company_Vacancies" />
    <EntitySet Name="Company_Vacancy_Locations" EntityType="Self.Company_Vacancy_Locations" />
    <EntitySet Name="Company_Vacancy_Questions" EntityType="Self.Company_Vacancy_Questions" />
    <EntitySet Name="Compnay_FinalShortListed" EntityType="Self.Compnay_FinalShortListed" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
  </EntityContainer>
</Schema>